Vincent Crabbe -- Present: 16, Absent: 0, Date Last attendend: 1991-09-27
Draco Malfoy -- Present: 9, Absent: 7, Date Last attendend: 1991-09-25
Gregory Goyle -- Present: 15, Absent: 2, Date Last attendend: 1991-09-27
Ron Weasley -- Present: 18, Absent: 1, Date Last attendend: 1991-09-27
Dean Thomas -- Present: 14, Absent: 2, Date Last attendend: 1991-09-24
Hermoine Granger -- Present: 16, Absent: 0, Date Last attendend: 1991-09-27
Pansy Parkinson -- Present: 17, Absent: 0, Date Last attendend: 1991-09-27
Neville Longbottom -- Present: 16, Absent: 1, Date Last attendend: 1991-09-26
Seamus Finnigan -- Present: 16, Absent: 1, Date Last attendend: 1991-09-27
Harry Potter -- Present: 15, Absent: 3, Date Last attendend: 1991-09-27
20
